# Gads2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdev/gads2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdev/gads2020/: GadsApiService.kt  LearningLeaders.kt  LearningLeadersAdapter.kt  LearningLeadersFragment.kt  LearningLeadersViewModel.kt  MainActivity.kt  Post.kt  SectionsPagerAdapter.kt  SkillIQ.kt  SkillLeadersAdapter.kt  SkillLeadersFragment.kt  SkillLeadersViewModel.kt  SplashScreen.kt  SubmitActivity.kt
app/src/main/java/com/stdev/gads2020/ui/: LearningLeadersFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  SkillLeadersFragment.kt  SplashScreen.kt  SubmitActivity.kt
app/src/main/java/com/stdev/gads2020/ui/model/: LearningLeadersViewModel.kt  SkillLeadersViewModel.kt
app/src/main/res/drawable/: loading_img.xml  submission_background.xml
app/src/main/res/drawable-v24/: submit_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  confirmation_dialog.xml  custom_submit_toolbar.xml  custom_toolbar.xml  failure_dialog.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml  hours_list_item.xml  success_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/stdev/gads2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
