<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.SubmitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/submit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?homeAsUpIndicator"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gads_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/submit_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:hint="First Name"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/submit_last_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Stephen " />

    <EditText
        android:id="@+id/submit_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/submit_first_name"
        app:layout_constraintTop_toTopOf="@+id/submit_first_name"
        tools:text="Odumirin " />

    <EditText
        android:id="@+id/submit_email_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Email Address"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/submit_last_name"
        app:layout_constraintStart_toStartOf="@+id/submit_first_name"
        app:layout_constraintTop_toBottomOf="@+id/submit_first_name"
        tools:text="Stephenodumirin@gmail.com" />

    <EditText
        android:id="@+id/submit_github_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Project on Github (Link) "
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/submit_email_address"
        app:layout_constraintStart_toStartOf="@+id/submit_email_address"
        app:layout_constraintTop_toBottomOf="@+id/submit_email_address"
        tools:text="https://github.com/Stephen-Odumirin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="Project Submission"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_toolbar" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/submit_layout"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/submit_github_link"
        app:layout_constraintStart_toStartOf="@+id/submit_github_link"
        app:layout_constraintTop_toBottomOf="@+id/submit_github_link" />
</androidx.constraintlayout.widget.ConstraintLayout>